
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 1

# Output directory
set fmri(outputdir) "/projects/niblab/data/eric_data/W1/imagine/level3_unappEDxRate"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 132

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 132

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.001

# Z threshold
set fmri(z_thresh) 3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/packages/fsl/fsl-5.0.9/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 11

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 1

# Use lower-level cope 5 for higher-level analysis
set fmri(copeinput.5) 1

# Use lower-level cope 6 for higher-level analysis
set fmri(copeinput.6) 1

# Use lower-level cope 7 for higher-level analysis
set fmri(copeinput.7) 1

# Use lower-level cope 8 for higher-level analysis
set fmri(copeinput.8) 1

# Use lower-level cope 9 for higher-level analysis
set fmri(copeinput.9) 1

# Use lower-level cope 10 for higher-level analysis
set fmri(copeinput.10) 1

# Use lower-level cope 11 for higher-level analysis
set fmri(copeinput.11) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs001++.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs002++.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs004++.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs005++.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs006++.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs007++.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs008++.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs009++.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs010++.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs011++.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs012++.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs013++.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs014++.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs015++.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs017++.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs018++.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs019++.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs020++.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs021++.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs022++.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs026++.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs027++.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs028++.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs030++.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs032++.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs033++.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs034++.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs035++.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs037++.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs038++.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs039++.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs040++.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs041++.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs042++.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs043++.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs044++.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs045++.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs046++.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs048++.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs049++.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs051++.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs052++.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs053++.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs054++.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs055++.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs056++.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs057++.feat"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs058++.feat"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs059++.feat"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs060++.feat"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs061++.feat"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs062++.feat"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs063++.feat"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs064++.feat"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs065++.feat"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs066++.feat"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs068++.feat"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs069++.feat"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs071++.feat"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs072++.feat"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs073++.feat"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs075++.feat"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs076++.feat"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs077++.feat"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs078++.feat"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs079++.feat"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs080++.feat"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs081++.feat"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs082++.feat"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs083++.feat"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs084++.feat"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs085++.feat"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs087++.feat"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs088++.feat"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs089++.feat"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs090++.feat"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs092++.feat"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs093++.feat"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs094++.feat"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs095++.feat"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs096++.feat"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs097++.feat"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs098++.feat"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs099++.feat"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs100++.feat"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs101++.feat"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs102++.feat"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs103++.feat"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs104++.feat"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs105++.feat"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs106++.feat"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs107++.feat"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs108++.feat"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs109++.feat"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs110++.feat"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs111++.feat"

# 4D AVW data or FEAT directory (97)
set feat_files(97) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs112++.feat"

# 4D AVW data or FEAT directory (98)
set feat_files(98) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs113++.feat"

# 4D AVW data or FEAT directory (99)
set feat_files(99) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs114++.feat"

# 4D AVW data or FEAT directory (100)
set feat_files(100) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs115++.feat"

# 4D AVW data or FEAT directory (101)
set feat_files(101) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs116++.feat"

# 4D AVW data or FEAT directory (102)
set feat_files(102) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs117++.feat"

# 4D AVW data or FEAT directory (103)
set feat_files(103) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs118++.feat"

# 4D AVW data or FEAT directory (104)
set feat_files(104) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs119++.feat"

# 4D AVW data or FEAT directory (105)
set feat_files(105) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs120++.feat"

# 4D AVW data or FEAT directory (106)
set feat_files(106) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs121++.feat"

# 4D AVW data or FEAT directory (107)
set feat_files(107) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs122++.feat"

# 4D AVW data or FEAT directory (108)
set feat_files(108) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs123++.feat"

# 4D AVW data or FEAT directory (109)
set feat_files(109) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs124++.feat"

# 4D AVW data or FEAT directory (110)
set feat_files(110) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs125++.feat"

# 4D AVW data or FEAT directory (111)
set feat_files(111) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs126++.feat"

# 4D AVW data or FEAT directory (112)
set feat_files(112) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs127++.feat"

# 4D AVW data or FEAT directory (113)
set feat_files(113) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs128++.feat"

# 4D AVW data or FEAT directory (114)
set feat_files(114) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs130++.feat"

# 4D AVW data or FEAT directory (115)
set feat_files(115) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs131++.feat"

# 4D AVW data or FEAT directory (116)
set feat_files(116) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs132++.feat"

# 4D AVW data or FEAT directory (117)
set feat_files(117) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs133++.feat"

# 4D AVW data or FEAT directory (118)
set feat_files(118) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs136++.feat"

# 4D AVW data or FEAT directory (119)
set feat_files(119) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs137++.feat"

# 4D AVW data or FEAT directory (120)
set feat_files(120) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs138++.feat"

# 4D AVW data or FEAT directory (121)
set feat_files(121) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs139++.feat"

# 4D AVW data or FEAT directory (122)
set feat_files(122) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs142++.feat"

# 4D AVW data or FEAT directory (123)
set feat_files(123) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs143++.feat"

# 4D AVW data or FEAT directory (124)
set feat_files(124) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs144++.feat"

# 4D AVW data or FEAT directory (125)
set feat_files(125) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs145++.feat"

# 4D AVW data or FEAT directory (126)
set feat_files(126) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs146++.feat"

# 4D AVW data or FEAT directory (127)
set feat_files(127) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs147++.feat"

# 4D AVW data or FEAT directory (128)
set feat_files(128) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs150++.feat"

# 4D AVW data or FEAT directory (129)
set feat_files(129) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs151++.feat"

# 4D AVW data or FEAT directory (130)
set feat_files(130) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs152++.feat"

# 4D AVW data or FEAT directory (131)
set feat_files(131) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs153++.feat"

# 4D AVW data or FEAT directory (132)
set feat_files(132) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs154++.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 1

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 1

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 1

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 1

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 1

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 1

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 1

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 1

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 1

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 1

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 1

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 1

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 1

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 1

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 1

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) 1

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) 1

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) 1

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) 1

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) 1

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) 1

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) 1

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) 1

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) 1

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) 1

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 1

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 1

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 1

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 1

# Higher-level EV value for EV 1 and input 97
set fmri(evg97.1) 1

# Higher-level EV value for EV 1 and input 98
set fmri(evg98.1) 1

# Higher-level EV value for EV 1 and input 99
set fmri(evg99.1) 1

# Higher-level EV value for EV 1 and input 100
set fmri(evg100.1) 1

# Higher-level EV value for EV 1 and input 101
set fmri(evg101.1) 1

# Higher-level EV value for EV 1 and input 102
set fmri(evg102.1) 1

# Higher-level EV value for EV 1 and input 103
set fmri(evg103.1) 1

# Higher-level EV value for EV 1 and input 104
set fmri(evg104.1) 1

# Higher-level EV value for EV 1 and input 105
set fmri(evg105.1) 1

# Higher-level EV value for EV 1 and input 106
set fmri(evg106.1) 1

# Higher-level EV value for EV 1 and input 107
set fmri(evg107.1) 1

# Higher-level EV value for EV 1 and input 108
set fmri(evg108.1) 1

# Higher-level EV value for EV 1 and input 109
set fmri(evg109.1) 1

# Higher-level EV value for EV 1 and input 110
set fmri(evg110.1) 1

# Higher-level EV value for EV 1 and input 111
set fmri(evg111.1) 1

# Higher-level EV value for EV 1 and input 112
set fmri(evg112.1) 1

# Higher-level EV value for EV 1 and input 113
set fmri(evg113.1) 1

# Higher-level EV value for EV 1 and input 114
set fmri(evg114.1) 1

# Higher-level EV value for EV 1 and input 115
set fmri(evg115.1) 1

# Higher-level EV value for EV 1 and input 116
set fmri(evg116.1) 1

# Higher-level EV value for EV 1 and input 117
set fmri(evg117.1) 1

# Higher-level EV value for EV 1 and input 118
set fmri(evg118.1) 1

# Higher-level EV value for EV 1 and input 119
set fmri(evg119.1) 1

# Higher-level EV value for EV 1 and input 120
set fmri(evg120.1) 1

# Higher-level EV value for EV 1 and input 121
set fmri(evg121.1) 1

# Higher-level EV value for EV 1 and input 122
set fmri(evg122.1) 1

# Higher-level EV value for EV 1 and input 123
set fmri(evg123.1) 1

# Higher-level EV value for EV 1 and input 124
set fmri(evg124.1) 1

# Higher-level EV value for EV 1 and input 125
set fmri(evg125.1) 1

# Higher-level EV value for EV 1 and input 126
set fmri(evg126.1) 1

# Higher-level EV value for EV 1 and input 127
set fmri(evg127.1) 1

# Higher-level EV value for EV 1 and input 128
set fmri(evg128.1) 1

# Higher-level EV value for EV 1 and input 129
set fmri(evg129.1) 1

# Higher-level EV value for EV 1 and input 130
set fmri(evg130.1) 1

# Higher-level EV value for EV 1 and input 131
set fmri(evg131.1) 1

# Higher-level EV value for EV 1 and input 132
set fmri(evg132.1) 1

# EV 2 title
set fmri(evtitle2) "unappEDxRate"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 217.98

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 158.16

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 25.23

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 192.52

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -393.11

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -99.16

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 272.43

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 184.87

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 27.02

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 111.42

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -51.80

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 301.03

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 3.94

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -73.11

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -377.08

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 196.87

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -349.50

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 34.84

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 217.27

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -298.31

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -106.77

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 78.42

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -88.51

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -20.60

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 108.02

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 56.82

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 288.65

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 356.14

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -106.70

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) -237.38

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -15.86

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 196.59

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 432.49

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -473.04

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 68.80

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 51.62

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -76.69

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -256.46

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -67.26

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 142.21

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 1.48

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -175.43

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -56.37

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -225.99

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -35.94

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 129.85

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 53.53

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 44.43

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) -408.01

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 14.53

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 218.28

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -48.16

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) 36.35

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 29.60

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) -295.39

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) -274.22

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 279.35

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) 230.91

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) -290.70

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) -470.74

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) 15.99

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) 57.97

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) -142.23

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) 133.50

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 184.24

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) 18.63

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) -46.99

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) -550.44

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) -219.55

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) 285.93

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) -120.38

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) 90.78

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) -120.90

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) 110.29

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) -69.82

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) 27.32

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 153.04

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) 211.26

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) 116.04

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) -92.98

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) -185.04

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) 96.72

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) -177.30

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) 179.22

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) -216.10

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) -119.44

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) 304.84

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) 182.95

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) 190.92

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) 276.64

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) 164.43

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) 159.03

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) 9.71

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) -81.63

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) -202.41

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) -183.48

# Higher-level EV value for EV 2 and input 97
set fmri(evg97.2) -488.67

# Higher-level EV value for EV 2 and input 98
set fmri(evg98.2) 118.85

# Higher-level EV value for EV 2 and input 99
set fmri(evg99.2) 133.30

# Higher-level EV value for EV 2 and input 100
set fmri(evg100.2) -86.57

# Higher-level EV value for EV 2 and input 101
set fmri(evg101.2) -250.81

# Higher-level EV value for EV 2 and input 102
set fmri(evg102.2) -99.52

# Higher-level EV value for EV 2 and input 103
set fmri(evg103.2) -81.94

# Higher-level EV value for EV 2 and input 104
set fmri(evg104.2) 146.35

# Higher-level EV value for EV 2 and input 105
set fmri(evg105.2) -46.25

# Higher-level EV value for EV 2 and input 106
set fmri(evg106.2) 257.09

# Higher-level EV value for EV 2 and input 107
set fmri(evg107.2) -30.42

# Higher-level EV value for EV 2 and input 108
set fmri(evg108.2) -57.91

# Higher-level EV value for EV 2 and input 109
set fmri(evg109.2) 283.22

# Higher-level EV value for EV 2 and input 110
set fmri(evg110.2) 302.52

# Higher-level EV value for EV 2 and input 111
set fmri(evg111.2) -215.06

# Higher-level EV value for EV 2 and input 112
set fmri(evg112.2) 4.07

# Higher-level EV value for EV 2 and input 113
set fmri(evg113.2) -36.39

# Higher-level EV value for EV 2 and input 114
set fmri(evg114.2) -86.07

# Higher-level EV value for EV 2 and input 115
set fmri(evg115.2) -152.34

# Higher-level EV value for EV 2 and input 116
set fmri(evg116.2) 107.73

# Higher-level EV value for EV 2 and input 117
set fmri(evg117.2) -284.65

# Higher-level EV value for EV 2 and input 118
set fmri(evg118.2) 232.26

# Higher-level EV value for EV 2 and input 119
set fmri(evg119.2) -21.19

# Higher-level EV value for EV 2 and input 120
set fmri(evg120.2) 60.25

# Higher-level EV value for EV 2 and input 121
set fmri(evg121.2) 302.71

# Higher-level EV value for EV 2 and input 122
set fmri(evg122.2) -24.43

# Higher-level EV value for EV 2 and input 123
set fmri(evg123.2) 42.38

# Higher-level EV value for EV 2 and input 124
set fmri(evg124.2) 101.44

# Higher-level EV value for EV 2 and input 125
set fmri(evg125.2) 194.47

# Higher-level EV value for EV 2 and input 126
set fmri(evg126.2) 245.49

# Higher-level EV value for EV 2 and input 127
set fmri(evg127.2) 95.34

# Higher-level EV value for EV 2 and input 128
set fmri(evg128.2) -4.70

# Higher-level EV value for EV 2 and input 129
set fmri(evg129.2) -274.38

# Higher-level EV value for EV 2 and input 130
set fmri(evg130.2) 8.84

# Higher-level EV value for EV 2 and input 131
set fmri(evg131.2) 59.62

# Higher-level EV value for EV 2 and input 132
set fmri(evg132.2) -284.52

# EV 3 title
set fmri(evtitle3) "BMIintercept"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.053

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0.369

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 1.300

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 4.098

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 2.672

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -0.011

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 1.087

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -2.221

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0.032

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -0.709

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -1.734

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 1.812

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -2.625

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.727

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 2.487

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -2.880

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.095

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -1.106

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 1.272

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 2.762

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -1.478

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.718

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 0.341

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -2.457

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -2.387

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -0.092

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -0.527

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 1.147

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -0.619

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0.570

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 0.607

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -2.590

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.645

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 0.857

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 3.079

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 0.206

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -2.318

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 4.203

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -3.132

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -1.010

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0.615

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -0.160

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -2.572

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 2.757

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.850

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 2.289

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -2.104

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 1.071

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 2.922

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) 3.393

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0.835

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) -1.098

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) -0.494

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) -0.159

# Higher-level EV value for EV 3 and input 55
set fmri(evg55.3) 0.008

# Higher-level EV value for EV 3 and input 56
set fmri(evg56.3) 0.839

# Higher-level EV value for EV 3 and input 57
set fmri(evg57.3) -0.340

# Higher-level EV value for EV 3 and input 58
set fmri(evg58.3) -0.540

# Higher-level EV value for EV 3 and input 59
set fmri(evg59.3) 0.293

# Higher-level EV value for EV 3 and input 60
set fmri(evg60.3) 2.998

# Higher-level EV value for EV 3 and input 61
set fmri(evg61.3) -2.017

# Higher-level EV value for EV 3 and input 62
set fmri(evg62.3) -1.271

# Higher-level EV value for EV 3 and input 63
set fmri(evg63.3) -0.887

# Higher-level EV value for EV 3 and input 64
set fmri(evg64.3) -1.975

# Higher-level EV value for EV 3 and input 65
set fmri(evg65.3) -3.855

# Higher-level EV value for EV 3 and input 66
set fmri(evg66.3) 0.074

# Higher-level EV value for EV 3 and input 67
set fmri(evg67.3) 1.796

# Higher-level EV value for EV 3 and input 68
set fmri(evg68.3) -0.238

# Higher-level EV value for EV 3 and input 69
set fmri(evg69.3) 0.858

# Higher-level EV value for EV 3 and input 70
set fmri(evg70.3) 3.003

# Higher-level EV value for EV 3 and input 71
set fmri(evg71.3) -2.178

# Higher-level EV value for EV 3 and input 72
set fmri(evg72.3) 3.311

# Higher-level EV value for EV 3 and input 73
set fmri(evg73.3) 0.134

# Higher-level EV value for EV 3 and input 74
set fmri(evg74.3) -0.706

# Higher-level EV value for EV 3 and input 75
set fmri(evg75.3) -1.698

# Higher-level EV value for EV 3 and input 76
set fmri(evg76.3) 3.558

# Higher-level EV value for EV 3 and input 77
set fmri(evg77.3) 2.888

# Higher-level EV value for EV 3 and input 78
set fmri(evg78.3) 3.199

# Higher-level EV value for EV 3 and input 79
set fmri(evg79.3) 1.583

# Higher-level EV value for EV 3 and input 80
set fmri(evg80.3) 1.272

# Higher-level EV value for EV 3 and input 81
set fmri(evg81.3) 1.720

# Higher-level EV value for EV 3 and input 82
set fmri(evg82.3) -1.580

# Higher-level EV value for EV 3 and input 83
set fmri(evg83.3) 0.256

# Higher-level EV value for EV 3 and input 84
set fmri(evg84.3) 3.951

# Higher-level EV value for EV 3 and input 85
set fmri(evg85.3) 0.042

# Higher-level EV value for EV 3 and input 86
set fmri(evg86.3) 0.468

# Higher-level EV value for EV 3 and input 87
set fmri(evg87.3) 0.148

# Higher-level EV value for EV 3 and input 88
set fmri(evg88.3) -2.070

# Higher-level EV value for EV 3 and input 89
set fmri(evg89.3) 0.855

# Higher-level EV value for EV 3 and input 90
set fmri(evg90.3) 1.083

# Higher-level EV value for EV 3 and input 91
set fmri(evg91.3) 0.344

# Higher-level EV value for EV 3 and input 92
set fmri(evg92.3) -1.742

# Higher-level EV value for EV 3 and input 93
set fmri(evg93.3) -1.480

# Higher-level EV value for EV 3 and input 94
set fmri(evg94.3) -2.713

# Higher-level EV value for EV 3 and input 95
set fmri(evg95.3) -1.458

# Higher-level EV value for EV 3 and input 96
set fmri(evg96.3) -5.833

# Higher-level EV value for EV 3 and input 97
set fmri(evg97.3) 0.413

# Higher-level EV value for EV 3 and input 98
set fmri(evg98.3) 2.651

# Higher-level EV value for EV 3 and input 99
set fmri(evg99.3) -1.721

# Higher-level EV value for EV 3 and input 100
set fmri(evg100.3) -2.112

# Higher-level EV value for EV 3 and input 101
set fmri(evg101.3) -0.006

# Higher-level EV value for EV 3 and input 102
set fmri(evg102.3) -1.989

# Higher-level EV value for EV 3 and input 103
set fmri(evg103.3) 0.798

# Higher-level EV value for EV 3 and input 104
set fmri(evg104.3) -0.583

# Higher-level EV value for EV 3 and input 105
set fmri(evg105.3) 0.857

# Higher-level EV value for EV 3 and input 106
set fmri(evg106.3) 1.471

# Higher-level EV value for EV 3 and input 107
set fmri(evg107.3) -0.959

# Higher-level EV value for EV 3 and input 108
set fmri(evg108.3) -0.911

# Higher-level EV value for EV 3 and input 109
set fmri(evg109.3) -1.933

# Higher-level EV value for EV 3 and input 110
set fmri(evg110.3) -0.586

# Higher-level EV value for EV 3 and input 111
set fmri(evg111.3) -0.263

# Higher-level EV value for EV 3 and input 112
set fmri(evg112.3) -1.245

# Higher-level EV value for EV 3 and input 113
set fmri(evg113.3) -0.449

# Higher-level EV value for EV 3 and input 114
set fmri(evg114.3) -1.597

# Higher-level EV value for EV 3 and input 115
set fmri(evg115.3) -3.135

# Higher-level EV value for EV 3 and input 116
set fmri(evg116.3) 0.561

# Higher-level EV value for EV 3 and input 117
set fmri(evg117.3) -1.676

# Higher-level EV value for EV 3 and input 118
set fmri(evg118.3) 3.025

# Higher-level EV value for EV 3 and input 119
set fmri(evg119.3) -0.031

# Higher-level EV value for EV 3 and input 120
set fmri(evg120.3) 1.802

# Higher-level EV value for EV 3 and input 121
set fmri(evg121.3) 0.813

# Higher-level EV value for EV 3 and input 122
set fmri(evg122.3) -2.293

# Higher-level EV value for EV 3 and input 123
set fmri(evg123.3) 1.566

# Higher-level EV value for EV 3 and input 124
set fmri(evg124.3) -2.308

# Higher-level EV value for EV 3 and input 125
set fmri(evg125.3) -3.123

# Higher-level EV value for EV 3 and input 126
set fmri(evg126.3) 0.840

# Higher-level EV value for EV 3 and input 127
set fmri(evg127.3) 0.436

# Higher-level EV value for EV 3 and input 128
set fmri(evg128.3) 1.613

# Higher-level EV value for EV 3 and input 129
set fmri(evg129.3) -2.148

# Higher-level EV value for EV 3 and input 130
set fmri(evg130.3) -1.453

# Higher-level EV value for EV 3 and input 131
set fmri(evg131.3) 1.722

# Higher-level EV value for EV 3 and input 132
set fmri(evg132.3) 0.237

# EV 4 title
set fmri(evtitle4) "BMIslope"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -0.28

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 0.13

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.55

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.14

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 0.09

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 0.50

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0.04

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -0.08

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.11

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.12

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -0.32

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 1.04

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -0.02

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -0.04

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.12

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -0.78

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -0.09

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -0.06

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 0.37

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 0.52

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -0.08

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.20

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 1.06

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 0.00

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -0.66

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -0.31

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 0.22

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -0.62

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 0.34

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.60

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -0.23

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -0.67

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -0.37

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -0.75

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) 0.39

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -0.30

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) -0.14

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 0.73

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) 0.43

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -0.64

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -0.25

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 0.23

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -0.33

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) 0.85

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -0.42

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) -0.24

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) -0.39

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) 1.16

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) 0.59

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) -0.02

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) 0.47

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) 0.16

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) -0.20

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) -0.08

# Higher-level EV value for EV 4 and input 55
set fmri(evg55.4) 0.38

# Higher-level EV value for EV 4 and input 56
set fmri(evg56.4) -0.02

# Higher-level EV value for EV 4 and input 57
set fmri(evg57.4) -0.73

# Higher-level EV value for EV 4 and input 58
set fmri(evg58.4) 0.01

# Higher-level EV value for EV 4 and input 59
set fmri(evg59.4) -0.21

# Higher-level EV value for EV 4 and input 60
set fmri(evg60.4) 0.17

# Higher-level EV value for EV 4 and input 61
set fmri(evg61.4) -0.14

# Higher-level EV value for EV 4 and input 62
set fmri(evg62.4) -0.42

# Higher-level EV value for EV 4 and input 63
set fmri(evg63.4) 0.12

# Higher-level EV value for EV 4 and input 64
set fmri(evg64.4) -0.06

# Higher-level EV value for EV 4 and input 65
set fmri(evg65.4) -0.67

# Higher-level EV value for EV 4 and input 66
set fmri(evg66.4) 0.62

# Higher-level EV value for EV 4 and input 67
set fmri(evg67.4) 0.08

# Higher-level EV value for EV 4 and input 68
set fmri(evg68.4) -0.71

# Higher-level EV value for EV 4 and input 69
set fmri(evg69.4) 0.13

# Higher-level EV value for EV 4 and input 70
set fmri(evg70.4) 0.38

# Higher-level EV value for EV 4 and input 71
set fmri(evg71.4) 0.26

# Higher-level EV value for EV 4 and input 72
set fmri(evg72.4) 1.52

# Higher-level EV value for EV 4 and input 73
set fmri(evg73.4) 0.00

# Higher-level EV value for EV 4 and input 74
set fmri(evg74.4) -0.14

# Higher-level EV value for EV 4 and input 75
set fmri(evg75.4) -0.37

# Higher-level EV value for EV 4 and input 76
set fmri(evg76.4) 0.05

# Higher-level EV value for EV 4 and input 77
set fmri(evg77.4) -0.10

# Higher-level EV value for EV 4 and input 78
set fmri(evg78.4) 0.45

# Higher-level EV value for EV 4 and input 79
set fmri(evg79.4) 0.05

# Higher-level EV value for EV 4 and input 80
set fmri(evg80.4) -0.06

# Higher-level EV value for EV 4 and input 81
set fmri(evg81.4) 0.20

# Higher-level EV value for EV 4 and input 82
set fmri(evg82.4) -0.63

# Higher-level EV value for EV 4 and input 83
set fmri(evg83.4) 1.03

# Higher-level EV value for EV 4 and input 84
set fmri(evg84.4) 1.02

# Higher-level EV value for EV 4 and input 85
set fmri(evg85.4) 0.00

# Higher-level EV value for EV 4 and input 86
set fmri(evg86.4) 0.24

# Higher-level EV value for EV 4 and input 87
set fmri(evg87.4) -0.36

# Higher-level EV value for EV 4 and input 88
set fmri(evg88.4) 0.05

# Higher-level EV value for EV 4 and input 89
set fmri(evg89.4) 0.32

# Higher-level EV value for EV 4 and input 90
set fmri(evg90.4) 0.71

# Higher-level EV value for EV 4 and input 91
set fmri(evg91.4) 0.61

# Higher-level EV value for EV 4 and input 92
set fmri(evg92.4) 0.07

# Higher-level EV value for EV 4 and input 93
set fmri(evg93.4) -0.21

# Higher-level EV value for EV 4 and input 94
set fmri(evg94.4) -0.38

# Higher-level EV value for EV 4 and input 95
set fmri(evg95.4) -0.32

# Higher-level EV value for EV 4 and input 96
set fmri(evg96.4) -2.33

# Higher-level EV value for EV 4 and input 97
set fmri(evg97.4) 2.36

# Higher-level EV value for EV 4 and input 98
set fmri(evg98.4) -0.17

# Higher-level EV value for EV 4 and input 99
set fmri(evg99.4) 3.32

# Higher-level EV value for EV 4 and input 100
set fmri(evg100.4) 0.05

# Higher-level EV value for EV 4 and input 101
set fmri(evg101.4) -0.44

# Higher-level EV value for EV 4 and input 102
set fmri(evg102.4) -0.29

# Higher-level EV value for EV 4 and input 103
set fmri(evg103.4) -0.33

# Higher-level EV value for EV 4 and input 104
set fmri(evg104.4) -0.34

# Higher-level EV value for EV 4 and input 105
set fmri(evg105.4) 0.62

# Higher-level EV value for EV 4 and input 106
set fmri(evg106.4) 0.80

# Higher-level EV value for EV 4 and input 107
set fmri(evg107.4) -0.24

# Higher-level EV value for EV 4 and input 108
set fmri(evg108.4) -0.60

# Higher-level EV value for EV 4 and input 109
set fmri(evg109.4) -0.10

# Higher-level EV value for EV 4 and input 110
set fmri(evg110.4) -2.88

# Higher-level EV value for EV 4 and input 111
set fmri(evg111.4) -0.36

# Higher-level EV value for EV 4 and input 112
set fmri(evg112.4) 0.42

# Higher-level EV value for EV 4 and input 113
set fmri(evg113.4) 0.26

# Higher-level EV value for EV 4 and input 114
set fmri(evg114.4) -0.20

# Higher-level EV value for EV 4 and input 115
set fmri(evg115.4) -0.78

# Higher-level EV value for EV 4 and input 116
set fmri(evg116.4) 0.00

# Higher-level EV value for EV 4 and input 117
set fmri(evg117.4) -0.37

# Higher-level EV value for EV 4 and input 118
set fmri(evg118.4) -0.06

# Higher-level EV value for EV 4 and input 119
set fmri(evg119.4) -0.33

# Higher-level EV value for EV 4 and input 120
set fmri(evg120.4) -0.70

# Higher-level EV value for EV 4 and input 121
set fmri(evg121.4) 0.08

# Higher-level EV value for EV 4 and input 122
set fmri(evg122.4) 0.03

# Higher-level EV value for EV 4 and input 123
set fmri(evg123.4) -0.09

# Higher-level EV value for EV 4 and input 124
set fmri(evg124.4) -0.32

# Higher-level EV value for EV 4 and input 125
set fmri(evg125.4) -0.42

# Higher-level EV value for EV 4 and input 126
set fmri(evg126.4) 0.03

# Higher-level EV value for EV 4 and input 127
set fmri(evg127.4) 0.01

# Higher-level EV value for EV 4 and input 128
set fmri(evg128.4) 0.57

# Higher-level EV value for EV 4 and input 129
set fmri(evg129.4) -0.41

# Higher-level EV value for EV 4 and input 130
set fmri(evg130.4) -0.04

# Higher-level EV value for EV 4 and input 131
set fmri(evg131.4) 0.09

# Higher-level EV value for EV 4 and input 132
set fmri(evg132.4) -0.34

# EV 5 title
set fmri(evtitle5) "interaction"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -60.49

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 19.93

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -13.84

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -27.18

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -33.86

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -49.56

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 12.04

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) -14.68

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -3.02

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -13.45

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 16.67

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 312.47

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -0.08

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 3.00

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -45.09

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -153.49

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 30.38

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -2.05

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 79.41

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -155.64

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 8.17

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -15.48

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -93.61

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) -0.09

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -70.97

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -17.86

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 62.65

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -222.37

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) -36.51

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -142.17

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 3.66

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -132.45

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -158.37

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 354.17

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) 26.53

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) -15.54

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) 11.10

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) -186.48

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -28.59

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -90.80

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -0.37

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) -40.23

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 18.60

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) -192.26

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) 14.97

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) -31.09

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -20.65

# Higher-level EV value for EV 5 and input 48
set fmri(evg48.5) 51.75

# Higher-level EV value for EV 5 and input 49
set fmri(evg49.5) -241.29

# Higher-level EV value for EV 5 and input 50
set fmri(evg50.5) -0.32

# Higher-level EV value for EV 5 and input 51
set fmri(evg51.5) 102.71

# Higher-level EV value for EV 5 and input 52
set fmri(evg52.5) -7.49

# Higher-level EV value for EV 5 and input 53
set fmri(evg53.5) -7.33

# Higher-level EV value for EV 5 and input 54
set fmri(evg54.5) -2.24

# Higher-level EV value for EV 5 and input 55
set fmri(evg55.5) -113.35

# Higher-level EV value for EV 5 and input 56
set fmri(evg56.5) 5.60

# Higher-level EV value for EV 5 and input 57
set fmri(evg57.5) -203.60

# Higher-level EV value for EV 5 and input 58
set fmri(evg58.5) 2.09

# Higher-level EV value for EV 5 and input 59
set fmri(evg59.5) 60.21

# Higher-level EV value for EV 5 and input 60
set fmri(evg60.5) -79.36

# Higher-level EV value for EV 5 and input 61
set fmri(evg61.5) -2.29

# Higher-level EV value for EV 5 and input 62
set fmri(evg62.5) -24.55

# Higher-level EV value for EV 5 and input 63
set fmri(evg63.5) -17.39

# Higher-level EV value for EV 5 and input 64
set fmri(evg64.5) -8.67

# Higher-level EV value for EV 5 and input 65
set fmri(evg65.5) -123.32

# Higher-level EV value for EV 5 and input 66
set fmri(evg66.5) 11.61

# Higher-level EV value for EV 5 and input 67
set fmri(evg67.5) -3.67

# Higher-level EV value for EV 5 and input 68
set fmri(evg68.5) 389.57

# Higher-level EV value for EV 5 and input 69
set fmri(evg69.5) -28.79

# Higher-level EV value for EV 5 and input 70
set fmri(evg70.5) 107.23

# Higher-level EV value for EV 5 and input 71
set fmri(evg71.5) -31.66

# Higher-level EV value for EV 5 and input 72
set fmri(evg72.5) 137.91

# Higher-level EV value for EV 5 and input 73
set fmri(evg73.5) 0.04

# Higher-level EV value for EV 5 and input 74
set fmri(evg74.5) -15.10

# Higher-level EV value for EV 5 and input 75
set fmri(evg75.5) 25.85

# Higher-level EV value for EV 5 and input 76
set fmri(evg76.5) 1.34

# Higher-level EV value for EV 5 and input 77
set fmri(evg77.5) -16.04

# Higher-level EV value for EV 5 and input 78
set fmri(evg78.5) 95.58

# Higher-level EV value for EV 5 and input 79
set fmri(evg79.5) 5.24

# Higher-level EV value for EV 5 and input 80
set fmri(evg80.5) 5.85

# Higher-level EV value for EV 5 and input 81
set fmri(evg81.5) -36.77

# Higher-level EV value for EV 5 and input 82
set fmri(evg82.5) -60.82

# Higher-level EV value for EV 5 and input 83
set fmri(evg83.5) -182.45

# Higher-level EV value for EV 5 and input 84
set fmri(evg84.5) 182.81

# Higher-level EV value for EV 5 and input 85
set fmri(evg85.5) 1.02

# Higher-level EV value for EV 5 and input 86
set fmri(evg86.5) -29.01

# Higher-level EV value for EV 5 and input 87
set fmri(evg87.5) -111.20

# Higher-level EV value for EV 5 and input 88
set fmri(evg88.5) 8.88

# Higher-level EV value for EV 5 and input 89
set fmri(evg89.5) 61.29

# Higher-level EV value for EV 5 and input 90
set fmri(evg90.5) 195.29

# Higher-level EV value for EV 5 and input 91
set fmri(evg91.5) 100.78

# Higher-level EV value for EV 5 and input 92
set fmri(evg92.5) 11.46

# Higher-level EV value for EV 5 and input 93
set fmri(evg93.5) -2.01

# Higher-level EV value for EV 5 and input 94
set fmri(evg94.5) 31.21

# Higher-level EV value for EV 5 and input 95
set fmri(evg95.5) 64.52

# Higher-level EV value for EV 5 and input 96
set fmri(evg96.5) 427.73

# Higher-level EV value for EV 5 and input 97
set fmri(evg97.5) -1153.55

# Higher-level EV value for EV 5 and input 98
set fmri(evg98.5) -20.73

# Higher-level EV value for EV 5 and input 99
set fmri(evg99.5) 442.73

# Higher-level EV value for EV 5 and input 100
set fmri(evg100.5) -3.90

# Higher-level EV value for EV 5 and input 101
set fmri(evg101.5) 110.36

# Higher-level EV value for EV 5 and input 102
set fmri(evg102.5) 28.51

# Higher-level EV value for EV 5 and input 103
set fmri(evg103.5) 26.83

# Higher-level EV value for EV 5 and input 104
set fmri(evg104.5) -49.90

# Higher-level EV value for EV 5 and input 105
set fmri(evg105.5) -28.86

# Higher-level EV value for EV 5 and input 106
set fmri(evg106.5) 204.43

# Higher-level EV value for EV 5 and input 107
set fmri(evg107.5) 7.25

# Higher-level EV value for EV 5 and input 108
set fmri(evg108.5) 34.57

# Higher-level EV value for EV 5 and input 109
set fmri(evg109.5) -27.76

# Higher-level EV value for EV 5 and input 110
set fmri(evg110.5) -870.42

# Higher-level EV value for EV 5 and input 111
set fmri(evg111.5) 77.91

# Higher-level EV value for EV 5 and input 112
set fmri(evg112.5) 1.69

# Higher-level EV value for EV 5 and input 113
set fmri(evg113.5) -9.49

# Higher-level EV value for EV 5 and input 114
set fmri(evg114.5) 17.42

# Higher-level EV value for EV 5 and input 115
set fmri(evg115.5) 118.93

# Higher-level EV value for EV 5 and input 116
set fmri(evg116.5) -0.26

# Higher-level EV value for EV 5 and input 117
set fmri(evg117.5) 105.55

# Higher-level EV value for EV 5 and input 118
set fmri(evg118.5) -15.08

# Higher-level EV value for EV 5 and input 119
set fmri(evg119.5) 7.01

# Higher-level EV value for EV 5 and input 120
set fmri(evg120.5) -42.25

# Higher-level EV value for EV 5 and input 121
set fmri(evg121.5) 24.58

# Higher-level EV value for EV 5 and input 122
set fmri(evg122.5) -0.69

# Higher-level EV value for EV 5 and input 123
set fmri(evg123.5) -3.86

# Higher-level EV value for EV 5 and input 124
set fmri(evg124.5) -32.89

# Higher-level EV value for EV 5 and input 125
set fmri(evg125.5) -82.49

# Higher-level EV value for EV 5 and input 126
set fmri(evg126.5) 8.10

# Higher-level EV value for EV 5 and input 127
set fmri(evg127.5) 1.33

# Higher-level EV value for EV 5 and input 128
set fmri(evg128.5) -2.67

# Higher-level EV value for EV 5 and input 129
set fmri(evg129.5) 113.41

# Higher-level EV value for EV 5 and input 130
set fmri(evg130.5) -0.33

# Higher-level EV value for EV 5 and input 131
set fmri(evg131.5) 5.44

# Higher-level EV value for EV 5 and input 132
set fmri(evg132.5) 95.42

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Group membership for input 100
set fmri(groupmem.100) 1

# Group membership for input 101
set fmri(groupmem.101) 1

# Group membership for input 102
set fmri(groupmem.102) 1

# Group membership for input 103
set fmri(groupmem.103) 1

# Group membership for input 104
set fmri(groupmem.104) 1

# Group membership for input 105
set fmri(groupmem.105) 1

# Group membership for input 106
set fmri(groupmem.106) 1

# Group membership for input 107
set fmri(groupmem.107) 1

# Group membership for input 108
set fmri(groupmem.108) 1

# Group membership for input 109
set fmri(groupmem.109) 1

# Group membership for input 110
set fmri(groupmem.110) 1

# Group membership for input 111
set fmri(groupmem.111) 1

# Group membership for input 112
set fmri(groupmem.112) 1

# Group membership for input 113
set fmri(groupmem.113) 1

# Group membership for input 114
set fmri(groupmem.114) 1

# Group membership for input 115
set fmri(groupmem.115) 1

# Group membership for input 116
set fmri(groupmem.116) 1

# Group membership for input 117
set fmri(groupmem.117) 1

# Group membership for input 118
set fmri(groupmem.118) 1

# Group membership for input 119
set fmri(groupmem.119) 1

# Group membership for input 120
set fmri(groupmem.120) 1

# Group membership for input 121
set fmri(groupmem.121) 1

# Group membership for input 122
set fmri(groupmem.122) 1

# Group membership for input 123
set fmri(groupmem.123) 1

# Group membership for input 124
set fmri(groupmem.124) 1

# Group membership for input 125
set fmri(groupmem.125) 1

# Group membership for input 126
set fmri(groupmem.126) 1

# Group membership for input 127
set fmri(groupmem.127) 1

# Group membership for input 128
set fmri(groupmem.128) 1

# Group membership for input 129
set fmri(groupmem.129) 1

# Group membership for input 130
set fmri(groupmem.130) 1

# Group membership for input 131
set fmri(groupmem.131) 1

# Group membership for input 132
set fmri(groupmem.132) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "appEDxRating"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "BMI_slope"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 1

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "interaction"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
