
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/projects/niblab/data/eric_data/W1/imagine/level3_appEDxRate.gfeat"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 132

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 132

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 3
set fmri(evs_real) 3
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.001

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/projects/niblab/modules/software/fsl/5.0.10/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 11

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 1

# Use lower-level cope 5 for higher-level analysis
set fmri(copeinput.5) 1

# Use lower-level cope 6 for higher-level analysis
set fmri(copeinput.6) 1

# Use lower-level cope 7 for higher-level analysis
set fmri(copeinput.7) 1

# Use lower-level cope 8 for higher-level analysis
set fmri(copeinput.8) 1

# Use lower-level cope 9 for higher-level analysis
set fmri(copeinput.9) 1

# Use lower-level cope 10 for higher-level analysis
set fmri(copeinput.10) 1

# Use lower-level cope 11 for higher-level analysis
set fmri(copeinput.11) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs001++.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs002++.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs004++.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs005++.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs006++.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs007++.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs008++.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs009++.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs010++.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs011++.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs012++.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs013++.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs014++.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs015++.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs017++.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs018++.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs019++.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs020++.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs021++.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs022++.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs026++.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs027++.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs028++.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs030++.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs032++.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs033++.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs034++.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs035++.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs037++.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs038++.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs039++.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs040++.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs041++.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs042++.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs043++.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs044++.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs045++.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs046++.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs048++.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs049++.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs051++.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs052++.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs053++.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs054++.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs055++.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs056++.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs057++.feat"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs058++.feat"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs059++.feat"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs060++.feat"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs061++.feat"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs062++.feat"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs063++.feat"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs064++.feat"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs065++.feat"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs066++.feat"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs068++.feat"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs069++.feat"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs071++.feat"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs072++.feat"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs073++.feat"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs075++.feat"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs076++.feat"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs077++.feat"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs078++.feat"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs079++.feat"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs080++.feat"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs081++.feat"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs082++.feat"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs083++.feat"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs084++.feat"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs085++.feat"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs087++.feat"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs088++.feat"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs089++.feat"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs090++.feat"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs092++.feat"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs093++.feat"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs094++.feat"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs095++.feat"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs096++.feat"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs097++.feat"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs098++.feat"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs099++.feat"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs100++.feat"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs101++.feat"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs102++.feat"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs103++.feat"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs104++.feat"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs105++.feat"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs106++.feat"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs107++.feat"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs108++.feat"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs109++.feat"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs110++.feat"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs111++.feat"

# 4D AVW data or FEAT directory (97)
set feat_files(97) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs112++.feat"

# 4D AVW data or FEAT directory (98)
set feat_files(98) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs113++.feat"

# 4D AVW data or FEAT directory (99)
set feat_files(99) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs114++.feat"

# 4D AVW data or FEAT directory (100)
set feat_files(100) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs115++.feat"

# 4D AVW data or FEAT directory (101)
set feat_files(101) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs116++.feat"

# 4D AVW data or FEAT directory (102)
set feat_files(102) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs117++.feat"

# 4D AVW data or FEAT directory (103)
set feat_files(103) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs118++.feat"

# 4D AVW data or FEAT directory (104)
set feat_files(104) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs119++.feat"

# 4D AVW data or FEAT directory (105)
set feat_files(105) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs120++.feat"

# 4D AVW data or FEAT directory (106)
set feat_files(106) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs121++.feat"

# 4D AVW data or FEAT directory (107)
set feat_files(107) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs122++.feat"

# 4D AVW data or FEAT directory (108)
set feat_files(108) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs123++.feat"

# 4D AVW data or FEAT directory (109)
set feat_files(109) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs124++.feat"

# 4D AVW data or FEAT directory (110)
set feat_files(110) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs125++.feat"

# 4D AVW data or FEAT directory (111)
set feat_files(111) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs126++.feat"

# 4D AVW data or FEAT directory (112)
set feat_files(112) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs127++.feat"

# 4D AVW data or FEAT directory (113)
set feat_files(113) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs128++.feat"

# 4D AVW data or FEAT directory (114)
set feat_files(114) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs130++.feat"

# 4D AVW data or FEAT directory (115)
set feat_files(115) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs131++.feat"

# 4D AVW data or FEAT directory (116)
set feat_files(116) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs132++.feat"

# 4D AVW data or FEAT directory (117)
set feat_files(117) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs133++.feat"

# 4D AVW data or FEAT directory (118)
set feat_files(118) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs136++.feat"

# 4D AVW data or FEAT directory (119)
set feat_files(119) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs137++.feat"

# 4D AVW data or FEAT directory (120)
set feat_files(120) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs138++.feat"

# 4D AVW data or FEAT directory (121)
set feat_files(121) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs139++.feat"

# 4D AVW data or FEAT directory (122)
set feat_files(122) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs142++.feat"

# 4D AVW data or FEAT directory (123)
set feat_files(123) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs143++.feat"

# 4D AVW data or FEAT directory (124)
set feat_files(124) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs144++.feat"

# 4D AVW data or FEAT directory (125)
set feat_files(125) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs145++.feat"

# 4D AVW data or FEAT directory (126)
set feat_files(126) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs146++.feat"

# 4D AVW data or FEAT directory (127)
set feat_files(127) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs147++.feat"

# 4D AVW data or FEAT directory (128)
set feat_files(128) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs150++.feat"

# 4D AVW data or FEAT directory (129)
set feat_files(129) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs151++.feat"

# 4D AVW data or FEAT directory (130)
set feat_files(130) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs152++.feat"

# 4D AVW data or FEAT directory (131)
set feat_files(131) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs153++.feat"

# 4D AVW data or FEAT directory (132)
set feat_files(132) "/projects/niblab/data/eric_data/W1/imagine/level1_grace_edit/cs154++.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 1

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 1

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 1

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 1

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 1

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 1

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 1

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 1

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 1

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 1

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 1

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 1

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 1

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 1

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 1

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) 1

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) 1

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) 1

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) 1

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) 1

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) 1

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) 1

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) 1

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) 1

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) 1

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 1

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 1

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 1

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 1

# Higher-level EV value for EV 1 and input 97
set fmri(evg97.1) 1

# Higher-level EV value for EV 1 and input 98
set fmri(evg98.1) 1

# Higher-level EV value for EV 1 and input 99
set fmri(evg99.1) 1

# Higher-level EV value for EV 1 and input 100
set fmri(evg100.1) 1

# Higher-level EV value for EV 1 and input 101
set fmri(evg101.1) 1

# Higher-level EV value for EV 1 and input 102
set fmri(evg102.1) 1

# Higher-level EV value for EV 1 and input 103
set fmri(evg103.1) 1

# Higher-level EV value for EV 1 and input 104
set fmri(evg104.1) 1

# Higher-level EV value for EV 1 and input 105
set fmri(evg105.1) 1

# Higher-level EV value for EV 1 and input 106
set fmri(evg106.1) 1

# Higher-level EV value for EV 1 and input 107
set fmri(evg107.1) 1

# Higher-level EV value for EV 1 and input 108
set fmri(evg108.1) 1

# Higher-level EV value for EV 1 and input 109
set fmri(evg109.1) 1

# Higher-level EV value for EV 1 and input 110
set fmri(evg110.1) 1

# Higher-level EV value for EV 1 and input 111
set fmri(evg111.1) 1

# Higher-level EV value for EV 1 and input 112
set fmri(evg112.1) 1

# Higher-level EV value for EV 1 and input 113
set fmri(evg113.1) 1

# Higher-level EV value for EV 1 and input 114
set fmri(evg114.1) 1

# Higher-level EV value for EV 1 and input 115
set fmri(evg115.1) 1

# Higher-level EV value for EV 1 and input 116
set fmri(evg116.1) 1

# Higher-level EV value for EV 1 and input 117
set fmri(evg117.1) 1

# Higher-level EV value for EV 1 and input 118
set fmri(evg118.1) 1

# Higher-level EV value for EV 1 and input 119
set fmri(evg119.1) 1

# Higher-level EV value for EV 1 and input 120
set fmri(evg120.1) 1

# Higher-level EV value for EV 1 and input 121
set fmri(evg121.1) 1

# Higher-level EV value for EV 1 and input 122
set fmri(evg122.1) 1

# Higher-level EV value for EV 1 and input 123
set fmri(evg123.1) 1

# Higher-level EV value for EV 1 and input 124
set fmri(evg124.1) 1

# Higher-level EV value for EV 1 and input 125
set fmri(evg125.1) 1

# Higher-level EV value for EV 1 and input 126
set fmri(evg126.1) 1

# Higher-level EV value for EV 1 and input 127
set fmri(evg127.1) 1

# Higher-level EV value for EV 1 and input 128
set fmri(evg128.1) 1

# Higher-level EV value for EV 1 and input 129
set fmri(evg129.1) 1

# Higher-level EV value for EV 1 and input 130
set fmri(evg130.1) 1

# Higher-level EV value for EV 1 and input 131
set fmri(evg131.1) 1

# Higher-level EV value for EV 1 and input 132
set fmri(evg132.1) 1

# EV 2 title
set fmri(evtitle2) "appEDxRate"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 150.34

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 156.24

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -37.04

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 212.66

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -139.47

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -71.33

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -192.97

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 272.92

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -130.46

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 139.69

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -69.60

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 51.67

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -242.81

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 93.72

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 68.25

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 96.66

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -185.20

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -187.84

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 296.20

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -58.90

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 274.01

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -137.53

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 101.84

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 62.06

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -238.15

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 131.30

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 272.88

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 31.24

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -263.61

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) -57.13

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -37.42

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -199.84

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 116.35

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -254.05

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -12.94

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -163.68

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 497.23

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 25.24

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 220.94

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) -256.38

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 26.19

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 20.38

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -128.47

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -60.85

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 327.71

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -186.83

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -10.94

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 9.43

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) -167.96

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) -61.03

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) -210.73

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -12.51

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) -87.25

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) -105.18

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) 245.02

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 196.28

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 498.89

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) -170.44

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) 204.88

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) -170.66

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) 44.09

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) 90.43

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) -109.55

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) 298.93

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 99.96

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) 197.21

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) -84.78

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) 3.37

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) -107.86

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) -98.42

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) 145.80

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) 261.42

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) 26.47

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) -12.06

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) 79.35

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) -62.93

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 98.42

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) -269.54

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) -6.28

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) -74.44

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) 25.03

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) -436.11

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) 323.71

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) -136.92

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) -153.82

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) -149.17

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) -78.14

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) -70.35

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) 188.83

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) 265.90

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) -331.68

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) 165.12

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) -70.16

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) -127.23

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) -158.72

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) -200.02

# Higher-level EV value for EV 2 and input 97
set fmri(evg97.2) 2.36

# Higher-level EV value for EV 2 and input 98
set fmri(evg98.2) 36.95

# Higher-level EV value for EV 2 and input 99
set fmri(evg99.2) -28.60

# Higher-level EV value for EV 2 and input 100
set fmri(evg100.2) 453.31

# Higher-level EV value for EV 2 and input 101
set fmri(evg101.2) -253.05

# Higher-level EV value for EV 2 and input 102
set fmri(evg102.2) 85.72

# Higher-level EV value for EV 2 and input 103
set fmri(evg103.2) -206.26

# Higher-level EV value for EV 2 and input 104
set fmri(evg104.2) 291.16

# Higher-level EV value for EV 2 and input 105
set fmri(evg105.2) 232.52

# Higher-level EV value for EV 2 and input 106
set fmri(evg106.2) -166.45

# Higher-level EV value for EV 2 and input 107
set fmri(evg107.2) -9.39

# Higher-level EV value for EV 2 and input 108
set fmri(evg108.2) 60.49

# Higher-level EV value for EV 2 and input 109
set fmri(evg109.2) -327.53

# Higher-level EV value for EV 2 and input 110
set fmri(evg110.2) 61.72

# Higher-level EV value for EV 2 and input 111
set fmri(evg111.2) -223.22

# Higher-level EV value for EV 2 and input 112
set fmri(evg112.2) 40.19

# Higher-level EV value for EV 2 and input 113
set fmri(evg113.2) 200.50

# Higher-level EV value for EV 2 and input 114
set fmri(evg114.2) 295.78

# Higher-level EV value for EV 2 and input 115
set fmri(evg115.2) -106.65

# Higher-level EV value for EV 2 and input 116
set fmri(evg116.2) -214.20

# Higher-level EV value for EV 2 and input 117
set fmri(evg117.2) -52.04

# Higher-level EV value for EV 2 and input 118
set fmri(evg118.2) 167.23

# Higher-level EV value for EV 2 and input 119
set fmri(evg119.2) -269.03

# Higher-level EV value for EV 2 and input 120
set fmri(evg120.2) -134.14

# Higher-level EV value for EV 2 and input 121
set fmri(evg121.2) 48.92

# Higher-level EV value for EV 2 and input 122
set fmri(evg122.2) 292.68

# Higher-level EV value for EV 2 and input 123
set fmri(evg123.2) -65.89

# Higher-level EV value for EV 2 and input 124
set fmri(evg124.2) -88.72

# Higher-level EV value for EV 2 and input 125
set fmri(evg125.2) -118.54

# Higher-level EV value for EV 2 and input 126
set fmri(evg126.2) 216.50

# Higher-level EV value for EV 2 and input 127
set fmri(evg127.2) 239.36

# Higher-level EV value for EV 2 and input 128
set fmri(evg128.2) -318.59

# Higher-level EV value for EV 2 and input 129
set fmri(evg129.2) 70.46

# Higher-level EV value for EV 2 and input 130
set fmri(evg130.2) -212.95

# Higher-level EV value for EV 2 and input 131
set fmri(evg131.2) -76.40

# Higher-level EV value for EV 2 and input 132
set fmri(evg132.2) 9.14

# EV 3 title
set fmri(evtitle3) "BMI_intercept"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.05

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0.37

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 1.30

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 4.10

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 2.67

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -0.01

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 1.09

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -2.22

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0.03

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -0.71

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -1.73

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 1.81

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -2.63

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.73

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 2.49

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -2.88

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.09

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -1.11

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 1.27

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 2.76

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -1.48

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.72

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 0.34

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -2.46

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -2.39

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -0.09

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -0.53

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 1.15

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -0.62

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0.57

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 0.61

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -2.59

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.64

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 0.86

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 3.08

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 0.21

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -2.32

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 4.20

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -3.13

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -1.01

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0.62

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -0.16

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -2.57

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 2.76

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.85

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 2.29

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -2.10

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 1.07

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 2.92

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) 3.39

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0.84

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) -1.10

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) -0.49

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) -0.16

# Higher-level EV value for EV 3 and input 55
set fmri(evg55.3) 0.01

# Higher-level EV value for EV 3 and input 56
set fmri(evg56.3) 0.84

# Higher-level EV value for EV 3 and input 57
set fmri(evg57.3) -0.34

# Higher-level EV value for EV 3 and input 58
set fmri(evg58.3) -0.54

# Higher-level EV value for EV 3 and input 59
set fmri(evg59.3) 0.29

# Higher-level EV value for EV 3 and input 60
set fmri(evg60.3) 3.00

# Higher-level EV value for EV 3 and input 61
set fmri(evg61.3) -2.02

# Higher-level EV value for EV 3 and input 62
set fmri(evg62.3) -1.27

# Higher-level EV value for EV 3 and input 63
set fmri(evg63.3) -0.89

# Higher-level EV value for EV 3 and input 64
set fmri(evg64.3) -1.97

# Higher-level EV value for EV 3 and input 65
set fmri(evg65.3) -3.85

# Higher-level EV value for EV 3 and input 66
set fmri(evg66.3) 0.07

# Higher-level EV value for EV 3 and input 67
set fmri(evg67.3) 1.80

# Higher-level EV value for EV 3 and input 68
set fmri(evg68.3) -0.24

# Higher-level EV value for EV 3 and input 69
set fmri(evg69.3) 0.86

# Higher-level EV value for EV 3 and input 70
set fmri(evg70.3) 3.00

# Higher-level EV value for EV 3 and input 71
set fmri(evg71.3) -2.18

# Higher-level EV value for EV 3 and input 72
set fmri(evg72.3) 3.31

# Higher-level EV value for EV 3 and input 73
set fmri(evg73.3) 0.13

# Higher-level EV value for EV 3 and input 74
set fmri(evg74.3) -0.71

# Higher-level EV value for EV 3 and input 75
set fmri(evg75.3) -1.70

# Higher-level EV value for EV 3 and input 76
set fmri(evg76.3) 3.56

# Higher-level EV value for EV 3 and input 77
set fmri(evg77.3) 2.89

# Higher-level EV value for EV 3 and input 78
set fmri(evg78.3) 3.20

# Higher-level EV value for EV 3 and input 79
set fmri(evg79.3) 1.58

# Higher-level EV value for EV 3 and input 80
set fmri(evg80.3) 1.27

# Higher-level EV value for EV 3 and input 81
set fmri(evg81.3) 1.72

# Higher-level EV value for EV 3 and input 82
set fmri(evg82.3) -1.58

# Higher-level EV value for EV 3 and input 83
set fmri(evg83.3) 0.26

# Higher-level EV value for EV 3 and input 84
set fmri(evg84.3) 3.95

# Higher-level EV value for EV 3 and input 85
set fmri(evg85.3) 0.04

# Higher-level EV value for EV 3 and input 86
set fmri(evg86.3) 0.47

# Higher-level EV value for EV 3 and input 87
set fmri(evg87.3) 0.15

# Higher-level EV value for EV 3 and input 88
set fmri(evg88.3) -2.07

# Higher-level EV value for EV 3 and input 89
set fmri(evg89.3) 0.86

# Higher-level EV value for EV 3 and input 90
set fmri(evg90.3) 1.08

# Higher-level EV value for EV 3 and input 91
set fmri(evg91.3) 0.34

# Higher-level EV value for EV 3 and input 92
set fmri(evg92.3) -1.74

# Higher-level EV value for EV 3 and input 93
set fmri(evg93.3) -1.48

# Higher-level EV value for EV 3 and input 94
set fmri(evg94.3) -2.71

# Higher-level EV value for EV 3 and input 95
set fmri(evg95.3) -1.46

# Higher-level EV value for EV 3 and input 96
set fmri(evg96.3) -5.83

# Higher-level EV value for EV 3 and input 97
set fmri(evg97.3) 0.41

# Higher-level EV value for EV 3 and input 98
set fmri(evg98.3) 2.65

# Higher-level EV value for EV 3 and input 99
set fmri(evg99.3) -1.72

# Higher-level EV value for EV 3 and input 100
set fmri(evg100.3) -2.11

# Higher-level EV value for EV 3 and input 101
set fmri(evg101.3) -0.01

# Higher-level EV value for EV 3 and input 102
set fmri(evg102.3) -1.99

# Higher-level EV value for EV 3 and input 103
set fmri(evg103.3) 0.80

# Higher-level EV value for EV 3 and input 104
set fmri(evg104.3) -0.58

# Higher-level EV value for EV 3 and input 105
set fmri(evg105.3) 0.86

# Higher-level EV value for EV 3 and input 106
set fmri(evg106.3) 1.47

# Higher-level EV value for EV 3 and input 107
set fmri(evg107.3) -0.96

# Higher-level EV value for EV 3 and input 108
set fmri(evg108.3) -0.91

# Higher-level EV value for EV 3 and input 109
set fmri(evg109.3) -1.93

# Higher-level EV value for EV 3 and input 110
set fmri(evg110.3) -0.59

# Higher-level EV value for EV 3 and input 111
set fmri(evg111.3) -0.26

# Higher-level EV value for EV 3 and input 112
set fmri(evg112.3) -1.24

# Higher-level EV value for EV 3 and input 113
set fmri(evg113.3) -0.45

# Higher-level EV value for EV 3 and input 114
set fmri(evg114.3) -1.60

# Higher-level EV value for EV 3 and input 115
set fmri(evg115.3) -3.14

# Higher-level EV value for EV 3 and input 116
set fmri(evg116.3) 0.56

# Higher-level EV value for EV 3 and input 117
set fmri(evg117.3) -1.68

# Higher-level EV value for EV 3 and input 118
set fmri(evg118.3) 3.02

# Higher-level EV value for EV 3 and input 119
set fmri(evg119.3) -0.03

# Higher-level EV value for EV 3 and input 120
set fmri(evg120.3) 1.80

# Higher-level EV value for EV 3 and input 121
set fmri(evg121.3) 0.81

# Higher-level EV value for EV 3 and input 122
set fmri(evg122.3) -2.29

# Higher-level EV value for EV 3 and input 123
set fmri(evg123.3) 1.57

# Higher-level EV value for EV 3 and input 124
set fmri(evg124.3) -2.31

# Higher-level EV value for EV 3 and input 125
set fmri(evg125.3) -3.12

# Higher-level EV value for EV 3 and input 126
set fmri(evg126.3) 0.84

# Higher-level EV value for EV 3 and input 127
set fmri(evg127.3) 0.44

# Higher-level EV value for EV 3 and input 128
set fmri(evg128.3) 1.61

# Higher-level EV value for EV 3 and input 129
set fmri(evg129.3) -2.15

# Higher-level EV value for EV 3 and input 130
set fmri(evg130.3) -1.45

# Higher-level EV value for EV 3 and input 131
set fmri(evg131.3) 1.72

# Higher-level EV value for EV 3 and input 132
set fmri(evg132.3) 0.24

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Group membership for input 100
set fmri(groupmem.100) 1

# Group membership for input 101
set fmri(groupmem.101) 1

# Group membership for input 102
set fmri(groupmem.102) 1

# Group membership for input 103
set fmri(groupmem.103) 1

# Group membership for input 104
set fmri(groupmem.104) 1

# Group membership for input 105
set fmri(groupmem.105) 1

# Group membership for input 106
set fmri(groupmem.106) 1

# Group membership for input 107
set fmri(groupmem.107) 1

# Group membership for input 108
set fmri(groupmem.108) 1

# Group membership for input 109
set fmri(groupmem.109) 1

# Group membership for input 110
set fmri(groupmem.110) 1

# Group membership for input 111
set fmri(groupmem.111) 1

# Group membership for input 112
set fmri(groupmem.112) 1

# Group membership for input 113
set fmri(groupmem.113) 1

# Group membership for input 114
set fmri(groupmem.114) 1

# Group membership for input 115
set fmri(groupmem.115) 1

# Group membership for input 116
set fmri(groupmem.116) 1

# Group membership for input 117
set fmri(groupmem.117) 1

# Group membership for input 118
set fmri(groupmem.118) 1

# Group membership for input 119
set fmri(groupmem.119) 1

# Group membership for input 120
set fmri(groupmem.120) 1

# Group membership for input 121
set fmri(groupmem.121) 1

# Group membership for input 122
set fmri(groupmem.122) 1

# Group membership for input 123
set fmri(groupmem.123) 1

# Group membership for input 124
set fmri(groupmem.124) 1

# Group membership for input 125
set fmri(groupmem.125) 1

# Group membership for input 126
set fmri(groupmem.126) 1

# Group membership for input 127
set fmri(groupmem.127) 1

# Group membership for input 128
set fmri(groupmem.128) 1

# Group membership for input 129
set fmri(groupmem.129) 1

# Group membership for input 130
set fmri(groupmem.130) 1

# Group membership for input 131
set fmri(groupmem.131) 1

# Group membership for input 132
set fmri(groupmem.132) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "EDxRating"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
